# demo

./: build.gradle
src/main/java/com/example/demo/Controller/: AuthController.java
src/main/java/com/example/demo/Repository/: IRolesRepository.java  IUsersRepository.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/dto/request/: EditUserForm.java  SignInForm.java  SignUpForm.java
src/main/java/com/example/demo/dto/respond/: JwtRespond.java  RespondMessage.java
src/main/java/com/example/demo/model/: Role.java  RoleName.java  User.java
src/main/java/com/example/demo/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/demo/security/userPrinciple/: UserDetailService.java  UserPrinciple.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: RoleService.java  UserService.java
src/main/resources/: application.properties
